output.. = bin/
bin.includes = plugin.xml,\
               .,\
               lib/jdom-2.0.2.jar,\
               META-INF/,\
               icons/,\
               lib/log4jproperties.jar,\
               lib/log4j-1.2.15.jar,\
               lib/iText-4.2.0-com.itextpdf.jar,\
               about.ini,\
               OSGi-INF/l10n/bundle.properties,\
               OSGi-INF/l10n/bundle_de.properties,\
               manual/
source.. = src/

