Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Tsm
Bundle-SymbolicName: net.sourceforge.tsmtest;singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: net.sourceforge.tsmtest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.8.0";resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.junit;resolution:=optional,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: OSGi-INF/l10n/bundle
Bundle-ClassPath: .,
 lib/jdom-2.0.2.jar,
 lib/log4jproperties.jar,
 lib/log4j-1.2.15.jar,
 lib/iText-4.2.0-com.itextpdf.jar
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.ui.forms 
Bundle-Vendor: Testsuite-Management Team
